VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z215eWJrcHFqbGtpaWVjeHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjAxNjAsImV4cCI6MjA1Mzk5NjE2MH0.d3MD0YRzKeoRlXPyZK5kk_pYZ-p3lKN0EXxIv6adA0k"
VITE_SUPABASE_PROJECT_ID="swgmyybkpqjlkiiecxvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z215eWJrcHFqbGtpaWVjeHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjAxNjAsImV4cCI6MjA1Mzk5NjE2MH0.d3MD0YRzKeoRlXPyZK5kk_pYZ-p3lKN0EXxIv6adA0k"
VITE_SUPABASE_URL="https://swgmyybkpqjlkiiecxvc.supabase.co"
